<!DOCTYPE html>
<html lang="ko">
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, shrink-to-fit=no">
    <style type="text/css">
        * {margin:0;padding:0}
        ul {list-style:none}
        a {text-decoration:none;color:#333}
        a:hover {text-decoration:underline;color:#419ddb}
        button {display:inline-block;padding:10px;border:0 none;border-radius:10px;background:#e1e1e1;cursor:pointer}
        button:hover {background:#419ddb}
        .wrap {width:1000px;margin:70px auto 0;padding-bottom:50px}
        .wrap h1 {margin-bottom:30px;}
        .btn-box {margin-top:-50px;float:right}        
        .postList {border:1px solid #d5d5d5;border-top:0 none}
        .postList li {padding:1rem;border-top:1px solid #d5d5d5}
        .postList .nopost {text-align:center;color:#888
        }
        .postList li.new:after {content:'new';float:right;font-size:11px;color:red;}
        .postList li span {display:inline-block;width:100px;margin-right:10px;color:#2769ce}
        .postList li span:before {content:'[ '}
        .postList li span:after {content:' ]'}
        .viewAll {display:none}

        @media all and (max-width:800px) {
            .wrap {width:auto;margin:50px 15px 0;}
            .wrap h1 {margin-bottom:80px;font-size:1.6rem;text-align:center}
            button {font-size:13px}            
            .postList li {position:relative}
            .postList li.new:after {position:absolute;right:10px;top:10px;float:none}
            .postList li a {display:block;margin-top:10px;font-size:0.9rem;line-height:1.6}
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>disclosure</title>
 </head>
 <body>
    <div class="wrap">
        <h1>프로젝트 공시</h1>
        <div class="btn-box">
            <button onclick='$(".viewAll").hide();$(".monitoring").show()'>오늘자 공시</button>
            <button onclick='printPost(10)'>공시 10개</button>
            <button onclick='printPost(20)'>공시 20개</button>            
        </div>
        <ul class="postList monitoring"><li class='nopost'>데이터 없음</li></ul>
        <ul class="postList viewAll"><li class='nopost'>데이터 없음</li></ul>
    </div>
    <script>
        /*Set Date Format*/
        Date.prototype.format = function(format){
            if(!this.valueOf()) return '';
            let _this = this;
            return format.replace(/(yyyy|mm|dd|hh|mm)/gi,function($1){
                switch($1){
                    case 'yyyy' : return _this.getFullYear();
                    case 'MM' : return ('0' + (1 + _this.getMonth())).slice(-2);
                    case 'dd' : return ('0' + _this.getDate()).slice(-2);
                    case 'hh' : return _this.getHours();
                    case 'mm' : return _this.getMinutes();
                    default: return $1;
                }
            });
        };
     
     
        var urlAddress = 'https://project-team.upbit.com/api/v1/disclosure?region=kr&per_page=',
        result,
        data,
        $date = new Date(),
        $today = [
            $date.getFullYear(), // Year
            ("0" + (1 + $date.getMonth())).slice(-2), // Month
            ("0" + $date.getDate()).slice(-2) // Day
        //    ("0" + ($date.getDate() - 1)).slice(-2) // 이전 날짜 테스트
        ].join(''),
        $postCnt = 0;

        function getPost(url){
            $.ajax({
                url    : url,
                method   : 'get',
                async: false,
                data     : null,
                dataType : 'json',
                chche : false,
                success : function(resp){
                    data = resp.data.posts;
                },
                error : function(msg){
                    data = null;
                }
            });
        }

        function printPost(num){
            $(".monitoring").hide();
            $(".viewAll").show();
            getPost(urlAddress+num);
            var html = '';            
            $.each(data,function(idx,value){
                html += "<li><span>"+value.assets+"</span><a href='"+value.url+"' target='_blank'>"+value.text+"</a></li>";                
            });
            $(".viewAll").html(html);
        };

        function printNewPost(){
            getPost(urlAddress+10);
            var html = '',
            $currentCnt = 0;
            $.each(data,function(idx,value){
                var $postDate = value.start_date.split('T')[0].split('-').join('');                         
                if($today != $postDate) return false;
                html += "<li class='new'><span>"+value.assets+"</span><a href='"+value.url+"' target='_blank'>"+value.text+"</a></li>";
                $currentCnt = idx+1;
            });
            if($currentCnt == $postCnt){
                return
            }else{
                $postCnt = $currentCnt
                $(".monitoring").html(html);
            }
        };
        printNewPost();
        var post = setInterval(printNewPost, 10000);
     
        let postCount = 0;
        const disclosure = {};
        disclosure.$url = 'https://project-team.upbit.com/api/v1/disclosure?region=kr&per_page=';        
        disclosure.$getDate = function(range){
            let $currentDate = new Date();
            return $currentDate.format(range)
        }
        disclosure.$today = disclosure.$getDate('yyyy-mm-dd');        
    </script>
 </body>
</html>
